{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**/*"],
          "requireLiteralLeadingDot": false
        }
      },
      "csp": null
    },
    "windows": [
      {
        "alwaysOnTop": true,
        "decorations": false,
        "height": 600,
        "label": "main",
        "maximizable": false,
        "resizable": false,
        "skipTaskbar": true,
        "title": "EcoPaste",
        "transparent": true,
        "url": "index.html/#/",
        "visible": false,
        "width": 360
      },
      {
        "acceptFirstMouse": true,
        "center": true,
        "height": 480,
        "hiddenTitle": true,
        "label": "preference",
        "minHeight": 480,
        "minWidth": 700,
        "resizable": true,
        "skipTaskbar": true,
        "title": "EcoPaste",
        "titleBarStyle": "Overlay",
        "url": "index.html/#/preference",
        "visible": false,
        "width": 700
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["assets/tray.ico", "assets/tray-mac.ico"],
    "targets": "all"
  },
  "identifier": "com.ayangweb.eco-paste",
  "productName": "EcoPaste",
  "version": "../package.json"
}
