{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!.trellis/.runtime",
      "!src-tauri/target",
      "!src-tauri/.sqlx",
      "!src-tauri/gen",
      "!package.json",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        },
        "noUnusedVariables": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error"
        }
      },
      "preset": "recommended",
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": {
          "fix": "safe",
          "level": "error"
        },
        "useSelfClosingElements": {
          "fix": "safe",
          "level": "error"
        },
        "useTemplate": {
          "fix": "safe",
          "level": "error"
        }
      },
      "suspicious": {
        "noConsole": "error",
        "noExplicitAny": "off"
      }
    }
  }
}
